<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/cashierMenu" android:title="หน้าการขาย"
        android:icon="@drawable/ic_cashier"/>
    <item android:id="@+id/lessProductMenu" android:title="สินค้าคงเหลือน้อย"
        android:icon="@drawable/ic_error_outline_black_24dp"/>
    <item android:id="@+id/loginSettingMenu" android:title="ออกจากระบบ"
        android:icon="@drawable/ic_exit_to_app_black_24dp"/>
</menu>